{
  "name": "infinity-maths",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "esbuild --servedir=source --serve=localhost:8000",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
